# tyr-java-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle  skaffold.yaml
.ci/: cloudbuild.yaml
src/main/java/com/tyrconsulting/tyrjavarest/: Application.java
src/main/java/com/tyrconsulting/tyrjavarest/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/tyrconsulting/tyrjavarest/: ApplicationTests.java
